(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x350fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/Revised/"))
  )

  (net 0 "")
  (net 1 EXT_OUT)
  (net 2 EXT_NEG)
  (net 3 EXT_IN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net EXT_IN)
    (add_net EXT_NEG)
    (add_net EXT_OUT)
  )

  (module SiCAD:Joulscope_FP_baseline (layer F.Cu) (tedit 5D52C0B7) (tstamp 5D434C34)
    (at 150 100)
    (descr "surface-mounted straight pin header, 1x05, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x05 2.54mm single row style2 pin1 right")
    (path /5D42E823)
    (attr smd)
    (fp_text reference J1 (at -6.35 -11.31) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JS110_Joulescope (at -6.35 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 -11.5) (end -16 -11.5) (layer F.Fab) (width 0.12))
    (fp_line (start -16 11.5) (end 16 11.5) (layer F.Fab) (width 0.12))
    (fp_arc (start 16 0) (end 16 11.5) (angle -180) (layer F.Fab) (width 0.12))
    (fp_arc (start -16 0) (end -16 11.5) (angle 180) (layer F.Fab) (width 0.12))
    (fp_line (start -37.3 -6) (end -13.205 -6) (layer B.CrtYd) (width 0.12))
    (fp_line (start -37.3 -4) (end -13.2 -4.01) (layer B.CrtYd) (width 0.12))
    (fp_line (start -13.2 -3.86) (end -13.2 -4.01) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0.5 -4.01) (end 0.5 -3.86) (layer B.CrtYd) (width 0.12))
    (fp_line (start -35.002006 11.799986) (end 35 11.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start -37.3 -9.51) (end -37.3 -6) (layer B.CrtYd) (width 0.12))
    (fp_line (start 35.01 -11.8) (end -35.01 -11.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start 37.3 -6) (end 37.3 -9.51) (layer B.CrtYd) (width 0.12))
    (fp_line (start 37.29 9.51) (end 37.3 -4) (layer B.CrtYd) (width 0.12))
    (fp_line (start -37.3 -4) (end -37.3 9.51) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0.5 -6) (end 37.3 -6) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0.5 -4.01) (end 37.3 -4) (layer B.CrtYd) (width 0.12))
    (fp_arc (start -35.01 9.51) (end -37.3 9.51) (angle -90.2) (layer B.CrtYd) (width 0.12))
    (fp_arc (start 35 9.51) (end 35 11.8) (angle -90) (layer B.CrtYd) (width 0.12))
    (fp_arc (start 35.01 -9.51) (end 37.3 -9.51) (angle -90) (layer B.CrtYd) (width 0.12))
    (fp_arc (start -35.01 -9.51) (end -35.01 -11.8) (angle -90) (layer B.CrtYd) (width 0.12))
    (fp_line (start 38.8 9.5) (end 38.8 -9.52) (layer B.CrtYd) (width 0.1))
    (fp_line (start -35.01 13.29) (end 35.01 13.29) (layer B.CrtYd) (width 0.1))
    (fp_line (start -35.01 -13.3) (end 35.01 -13.31) (layer B.CrtYd) (width 0.1))
    (fp_arc (start 35.01 9.5) (end 35.01 13.29) (angle -90) (layer B.CrtYd) (width 0.1))
    (fp_arc (start -35.01 9.5) (end -38.8 9.5) (angle -90) (layer B.CrtYd) (width 0.1))
    (fp_arc (start 35.01 -9.52) (end 38.8 -9.52) (angle -90) (layer B.CrtYd) (width 0.1))
    (fp_arc (start -35.01 -9.51) (end -35.01 -13.3) (angle -90) (layer B.CrtYd) (width 0.1))
    (fp_line (start -38.8 -9.51) (end -38.8 9.5) (layer B.CrtYd) (width 0.1))
    (fp_line (start 38.8 9.5) (end 38.8 -9.52) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -35.01 13.29) (end 35.01 13.29) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -35.01 -13.3) (end 35.01 -13.31) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 35.01 9.5) (end 35.01 13.29) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -35.01 9.5) (end -38.8 9.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 35.01 -9.52) (end 38.8 -9.52) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -35.01 -9.51) (end -35.01 -13.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -38.8 -9.51) (end -38.8 9.5) (layer Edge.Cuts) (width 0.1))
    (fp_text user %R (at -6.45 -7.21 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.205 -6) (end -13.2 -10.76) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0.5 -3.86) (end -13.2 -3.86) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0.5 -10.76) (end 0.5 -6) (layer B.CrtYd) (width 0.12))
    (fp_line (start -13.2 -10.76) (end 0.5 -10.76) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.05 -8.55) (end 0.06 -8.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.13 -8.55) (end -4.57 -8.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.51 -8.55) (end 0.06 -8.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.76 -5.89) (end -12.19 -5.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.19 -5.89) (end -12.19 -4.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.76 -8.55) (end -9.65 -8.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.59 -5.89) (end -2.03 -5.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.67 -5.89) (end -7.11 -5.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.06 -8.55) (end 0.06 -5.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.76 -8.55) (end -12.76 -5.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 -4.68) (end -0.95 -5.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.59 -4.68) (end -0.95 -4.68) (layer B.Fab) (width 0.1))
    (fp_line (start -1.59 -5.95) (end -1.59 -4.68) (layer B.Fab) (width 0.1))
    (fp_line (start -6.03 -4.68) (end -6.03 -5.95) (layer B.Fab) (width 0.1))
    (fp_line (start -6.67 -4.68) (end -6.03 -4.68) (layer B.Fab) (width 0.1))
    (fp_line (start -6.67 -5.95) (end -6.67 -4.68) (layer B.Fab) (width 0.1))
    (fp_line (start -11.11 -4.68) (end -11.11 -5.95) (layer B.Fab) (width 0.1))
    (fp_line (start -11.75 -4.68) (end -11.11 -4.68) (layer B.Fab) (width 0.1))
    (fp_line (start -11.75 -5.95) (end -11.75 -4.68) (layer B.Fab) (width 0.1))
    (fp_line (start -3.49 -9.76) (end -3.49 -8.49) (layer B.Fab) (width 0.1))
    (fp_line (start -4.13 -9.76) (end -3.49 -9.76) (layer B.Fab) (width 0.1))
    (fp_line (start -4.13 -8.49) (end -4.13 -9.76) (layer B.Fab) (width 0.1))
    (fp_line (start -8.57 -9.76) (end -8.57 -8.49) (layer B.Fab) (width 0.1))
    (fp_line (start -9.21 -9.76) (end -8.57 -9.76) (layer B.Fab) (width 0.1))
    (fp_line (start -9.21 -8.49) (end -9.21 -9.76) (layer B.Fab) (width 0.1))
    (fp_line (start -12.7 -8.49) (end 0 -8.49) (layer B.Fab) (width 0.1))
    (fp_line (start -11.75 -5.95) (end -12.7 -6.9) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.95) (end -11.75 -5.95) (layer B.Fab) (width 0.1))
    (fp_line (start -12.7 -8.49) (end -12.7 -6.9) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.95) (end 0 -8.49) (layer B.Fab) (width 0.1))
    (fp_poly (pts (xy -6.35 -8.81) (xy -6.85 -9.26) (xy -6.85 -5.61) (xy -5.85 -5.61)
      (xy -5.85 -9.26)) (layer B.Cu) (width 0))
    (fp_arc (start 16 0) (end 16 11.5) (angle -180) (layer B.Fab) (width 0.12))
    (fp_arc (start -16 0) (end -16 11.5) (angle 180) (layer B.Fab) (width 0.12))
    (fp_line (start -16 -11.5) (end -7.85 -11.5) (layer B.Fab) (width 0.12))
    (fp_line (start -7.85 -11.5) (end -7.85 11.5) (layer B.Fab) (width 0.12))
    (fp_line (start -7.85 11.5) (end -16 11.5) (layer B.Fab) (width 0.12))
    (fp_line (start -4.85 -11.5) (end 16 -11.5) (layer B.Fab) (width 0.12))
    (fp_line (start -4.85 -11.5) (end -4.85 11.5) (layer B.Fab) (width 0.12))
    (fp_line (start -4.85 11.5) (end 16 11.5) (layer B.Fab) (width 0.12))
    (pad "" thru_hole circle (at -19.05 -3.7) (size 3.5 3.5) (drill 2.93) (layers *.Cu))
    (pad "" thru_hole circle (at 35.01 9.51) (size 7.58 7.58) (drill 3.5) (layers *.Cu))
    (pad "" thru_hole circle (at -35.01 9.51) (size 7.58 7.58) (drill 3.5) (layers *.Cu))
    (pad "" thru_hole circle (at 35.01 -9.51) (size 7.58 7.58) (drill 3.5) (layers *.Cu))
    (pad "" thru_hole circle (at -35.01 -9.51) (size 7.58 7.58) (drill 3.5) (layers *.Cu))
    (pad 5 smd rect (at -1.27 -5.86 270) (size 3.4 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 EXT_OUT) (zone_connect 2))
    (pad 3 smd rect (at -6.35 -5.86 270) (size 3.4 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 EXT_NEG) (zone_connect 2))
    (pad 1 smd rect (at -11.43 -5.86 270) (size 3.4 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 EXT_IN) (zone_connect 2))
    (pad 5 smd rect (at -3.81 -8.76 270) (size 3.4 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 EXT_OUT) (zone_connect 2))
    (pad 1 smd rect (at -8.89 -8.76 270) (size 3.4 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 EXT_IN) (zone_connect 2))
    (pad 3 thru_hole circle (at -6.35 -9.26) (size 1 1) (drill 0.6) (layers *.Cu)
      (net 2 EXT_NEG) (zone_connect 2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical_SMD_Pin1Right.wrl
      (offset (xyz -6.5 7.1 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 -90))
    )
  )

  (gr_text "JS110 Joulescope Front Panel\nBaseline Layout" (at 150 80) (layer Eco2.User)
    (effects (font (size 2.5 2.5) (thickness 0.5)))
  )

  (zone (net 3) (net_name EXT_IN) (layer B.Cu) (tstamp 5D585475) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.1 111.5) (xy 133.1 111.45) (xy 132.11 111.33) (xy 131.15 111.11) (xy 130.17 110.81)
        (xy 129.25 110.43) (xy 128.36 109.96) (xy 127.52 109.43) (xy 126.74 108.83) (xy 125.65 107.78)
        (xy 124.67 106.61) (xy 124.14 105.76) (xy 123.63 104.76) (xy 123.18 103.6) (xy 122.89 102.57)
        (xy 122.74 101.7) (xy 122.62 100.83) (xy 122.61 100) (xy 122.62 99.47) (xy 122.63 99.06)
        (xy 122.75 98.14) (xy 122.95 97.2) (xy 123.2 96.35) (xy 123.51 95.53) (xy 123.92 94.66)
        (xy 124.14 94.27) (xy 124.49 93.7) (xy 124.71 93.37) (xy 125.1 92.86) (xy 125.4 92.51)
        (xy 125.89 91.96) (xy 126.52 91.36) (xy 127.1 90.89) (xy 127.41 90.64) (xy 128.2 90.13)
        (xy 128.78 89.82) (xy 129.3 89.55) (xy 129.98 89.27) (xy 130.7 89.02) (xy 131.35 88.84)
        (xy 132.15 88.67) (xy 133 88.55) (xy 134.1 88.5) (xy 142.15 88.5) (xy 142.15 111.5)
      )
    )
    (filled_polygon
      (pts
        (xy 142.023 111.373) (xy 134.103182 111.373) (xy 133.110816 111.323382) (xy 132.131888 111.204724) (xy 131.182809 110.987227)
        (xy 130.212928 110.690324) (xy 129.304012 110.314902) (xy 128.42363 109.849981) (xy 127.592758 109.325741) (xy 126.82303 108.733642)
        (xy 125.742998 107.693245) (xy 124.773066 106.535264) (xy 124.250653 105.697433) (xy 123.74607 104.708054) (xy 123.3006 103.559732)
        (xy 123.014032 102.541922) (xy 122.865519 101.680546) (xy 122.746895 100.820522) (xy 122.737014 100.000413) (xy 122.74697 99.472776)
        (xy 122.756799 99.069788) (xy 122.875276 98.161461) (xy 123.073209 97.231177) (xy 123.320487 96.390432) (xy 123.443479 96.065098)
        (xy 128.565 96.065098) (xy 128.565 96.534902) (xy 128.656654 96.995679) (xy 128.83644 97.429721) (xy 129.09745 97.820349)
        (xy 129.429651 98.15255) (xy 129.820279 98.41356) (xy 130.254321 98.593346) (xy 130.715098 98.685) (xy 131.184902 98.685)
        (xy 131.645679 98.593346) (xy 132.079721 98.41356) (xy 132.470349 98.15255) (xy 132.80255 97.820349) (xy 133.06356 97.429721)
        (xy 133.243346 96.995679) (xy 133.335 96.534902) (xy 133.335 96.065098) (xy 133.243346 95.604321) (xy 133.06356 95.170279)
        (xy 132.80255 94.779651) (xy 132.470349 94.44745) (xy 132.079721 94.18644) (xy 131.645679 94.006654) (xy 131.184902 93.915)
        (xy 130.715098 93.915) (xy 130.254321 94.006654) (xy 129.820279 94.18644) (xy 129.429651 94.44745) (xy 129.09745 94.779651)
        (xy 128.83644 95.170279) (xy 128.656654 95.604321) (xy 128.565 96.065098) (xy 123.443479 96.065098) (xy 123.627019 95.579606)
        (xy 124.0329 94.718345) (xy 124.249456 94.334451) (xy 124.596989 93.768468) (xy 124.813387 93.443872) (xy 125.198719 92.939976)
        (xy 125.495655 92.59355) (xy 125.981358 92.048373) (xy 126.603912 91.455465) (xy 127.179725 90.988858) (xy 127.484507 90.743066)
        (xy 128.264487 90.239535) (xy 128.839163 89.93238) (xy 129.353548 89.665296) (xy 130.025035 89.388801) (xy 130.737813 89.141309)
        (xy 131.380183 88.963422) (xy 132.1721 88.795139) (xy 133.011786 88.676595) (xy 134.102885 88.627) (xy 142.023 88.627)
      )
    )
  )
  (zone (net 2) (net_name EXT_NEG) (layer F.Cu) (tstamp 5D585472) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166 88.5) (xy 167 88.55) (xy 167.99 88.67) (xy 168.95 88.89) (xy 169.93 89.19)
        (xy 170.85 89.57) (xy 171.74 90.04) (xy 172.58 90.57) (xy 173.36 91.17) (xy 174.45 92.22)
        (xy 175.43 93.39) (xy 175.96 94.24) (xy 176.47 95.24) (xy 176.92 96.4) (xy 177.21 97.43)
        (xy 177.36 98.3) (xy 177.48 99.17) (xy 177.49 100) (xy 177.48 100.53) (xy 177.47 100.94)
        (xy 177.35 101.86) (xy 177.15 102.8) (xy 176.9 103.65) (xy 176.59 104.47) (xy 176.18 105.34)
        (xy 175.96 105.73) (xy 175.61 106.3) (xy 175.39 106.63) (xy 175 107.14) (xy 174.7 107.49)
        (xy 174.21 108.04) (xy 173.58 108.64) (xy 173 109.11) (xy 172.69 109.36) (xy 171.9 109.87)
        (xy 171.32 110.18) (xy 170.8 110.45) (xy 170.12 110.73) (xy 169.4 110.98) (xy 168.75 111.16)
        (xy 167.95 111.33) (xy 167.1 111.45) (xy 166 111.5) (xy 150 111.5) (xy 134.1 111.5)
        (xy 133.1 111.45) (xy 132.11 111.33) (xy 131.15 111.11) (xy 130.17 110.81) (xy 129.25 110.43)
        (xy 128.36 109.96) (xy 127.52 109.43) (xy 126.74 108.83) (xy 125.65 107.78) (xy 124.67 106.61)
        (xy 124.14 105.76) (xy 123.63 104.76) (xy 123.18 103.6) (xy 122.89 102.57) (xy 122.74 101.7)
        (xy 122.62 100.83) (xy 122.61 100) (xy 122.62 99.47) (xy 122.63 99.06) (xy 122.75 98.14)
        (xy 122.95 97.2) (xy 123.2 96.35) (xy 123.51 95.53) (xy 123.92 94.66) (xy 124.14 94.27)
        (xy 124.49 93.7) (xy 124.71 93.37) (xy 125.1 92.86) (xy 125.4 92.51) (xy 125.89 91.96)
        (xy 126.52 91.36) (xy 127.1 90.89) (xy 127.41 90.64) (xy 128.2 90.13) (xy 128.78 89.82)
        (xy 129.3 89.55) (xy 129.98 89.27) (xy 130.7 89.02) (xy 131.35 88.84) (xy 132.15 88.67)
        (xy 133 88.55) (xy 134.1 88.5) (xy 150 88.5)
      )
    )
    (filled_polygon
      (pts
        (xy 166.989184 88.676618) (xy 167.968112 88.795276) (xy 168.917191 89.012773) (xy 169.887072 89.309676) (xy 170.795988 89.685098)
        (xy 171.67637 90.150019) (xy 172.507242 90.674259) (xy 173.27697 91.266358) (xy 174.357002 92.306755) (xy 175.326934 93.464736)
        (xy 175.849347 94.302567) (xy 176.35393 95.291946) (xy 176.7994 96.440268) (xy 177.085968 97.458078) (xy 177.234481 98.319454)
        (xy 177.353105 99.179478) (xy 177.362986 99.999587) (xy 177.35303 100.527224) (xy 177.343201 100.930212) (xy 177.224724 101.838539)
        (xy 177.026791 102.768823) (xy 176.779513 103.609568) (xy 176.472981 104.420394) (xy 176.0671 105.281655) (xy 175.850544 105.665549)
        (xy 175.503011 106.231532) (xy 175.286613 106.556128) (xy 174.901281 107.060024) (xy 174.604345 107.40645) (xy 174.118642 107.951627)
        (xy 173.496088 108.544535) (xy 172.920275 109.011142) (xy 172.615493 109.256934) (xy 171.835513 109.760465) (xy 171.260837 110.06762)
        (xy 170.746452 110.334704) (xy 170.074965 110.611199) (xy 169.362187 110.858691) (xy 168.719817 111.036578) (xy 167.9279 111.204861)
        (xy 167.088214 111.323405) (xy 165.997115 111.373) (xy 134.103182 111.373) (xy 133.110816 111.323382) (xy 132.131888 111.204724)
        (xy 131.182809 110.987227) (xy 130.212928 110.690324) (xy 129.304012 110.314902) (xy 128.42363 109.849981) (xy 127.592758 109.325741)
        (xy 126.82303 108.733642) (xy 125.742998 107.693245) (xy 124.773066 106.535264) (xy 124.250653 105.697433) (xy 123.74607 104.708054)
        (xy 123.3006 103.559732) (xy 123.014032 102.541922) (xy 122.865519 101.680546) (xy 122.746895 100.820522) (xy 122.737014 100.000413)
        (xy 122.74697 99.472776) (xy 122.756799 99.069788) (xy 122.875276 98.161461) (xy 123.073209 97.231177) (xy 123.320487 96.390432)
        (xy 123.443479 96.065098) (xy 128.565 96.065098) (xy 128.565 96.534902) (xy 128.656654 96.995679) (xy 128.83644 97.429721)
        (xy 129.09745 97.820349) (xy 129.429651 98.15255) (xy 129.820279 98.41356) (xy 130.254321 98.593346) (xy 130.715098 98.685)
        (xy 131.184902 98.685) (xy 131.645679 98.593346) (xy 132.079721 98.41356) (xy 132.470349 98.15255) (xy 132.80255 97.820349)
        (xy 133.06356 97.429721) (xy 133.243346 96.995679) (xy 133.335 96.534902) (xy 133.335 96.065098) (xy 133.243346 95.604321)
        (xy 133.06356 95.170279) (xy 132.80255 94.779651) (xy 132.470349 94.44745) (xy 132.079721 94.18644) (xy 131.645679 94.006654)
        (xy 131.184902 93.915) (xy 130.715098 93.915) (xy 130.254321 94.006654) (xy 129.820279 94.18644) (xy 129.429651 94.44745)
        (xy 129.09745 94.779651) (xy 128.83644 95.170279) (xy 128.656654 95.604321) (xy 128.565 96.065098) (xy 123.443479 96.065098)
        (xy 123.627019 95.579606) (xy 124.0329 94.718345) (xy 124.249456 94.334451) (xy 124.596989 93.768468) (xy 124.813387 93.443872)
        (xy 125.198719 92.939976) (xy 125.495655 92.59355) (xy 125.981358 92.048373) (xy 126.603912 91.455465) (xy 127.179725 90.988858)
        (xy 127.484507 90.743066) (xy 128.264487 90.239535) (xy 128.839163 89.93238) (xy 129.353548 89.665296) (xy 130.025035 89.388801)
        (xy 130.737813 89.141309) (xy 131.380183 88.963422) (xy 132.1721 88.795139) (xy 133.011786 88.676595) (xy 134.102885 88.627)
        (xy 165.996818 88.627)
      )
    )
  )
  (zone (net 1) (net_name EXT_OUT) (layer B.Cu) (tstamp 5D58546F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166 88.5) (xy 167 88.55) (xy 167.99 88.67) (xy 168.95 88.89) (xy 169.93 89.19)
        (xy 170.85 89.57) (xy 171.74 90.04) (xy 172.58 90.57) (xy 173.36 91.17) (xy 174.45 92.22)
        (xy 175.43 93.39) (xy 175.96 94.24) (xy 176.47 95.24) (xy 176.92 96.4) (xy 177.21 97.43)
        (xy 177.36 98.3) (xy 177.48 99.17) (xy 177.49 100) (xy 177.48 100.53) (xy 177.47 100.94)
        (xy 177.35 101.86) (xy 177.15 102.8) (xy 176.9 103.65) (xy 176.59 104.47) (xy 176.18 105.34)
        (xy 175.96 105.73) (xy 175.61 106.3) (xy 175.39 106.63) (xy 175 107.14) (xy 174.7 107.49)
        (xy 174.21 108.04) (xy 173.58 108.64) (xy 173 109.11) (xy 172.69 109.36) (xy 171.9 109.87)
        (xy 171.32 110.18) (xy 170.8 110.45) (xy 170.12 110.73) (xy 169.4 110.98) (xy 168.75 111.16)
        (xy 167.95 111.33) (xy 167.1 111.45) (xy 166 111.5) (xy 145.15 111.5) (xy 145.15 88.5)
      )
    )
    (filled_polygon
      (pts
        (xy 166.989184 88.676618) (xy 167.968112 88.795276) (xy 168.917191 89.012773) (xy 169.887072 89.309676) (xy 170.795988 89.685098)
        (xy 171.67637 90.150019) (xy 172.507242 90.674259) (xy 173.27697 91.266358) (xy 174.357002 92.306755) (xy 175.326934 93.464736)
        (xy 175.849347 94.302567) (xy 176.35393 95.291946) (xy 176.7994 96.440268) (xy 177.085968 97.458078) (xy 177.234481 98.319454)
        (xy 177.353105 99.179478) (xy 177.362986 99.999587) (xy 177.35303 100.527224) (xy 177.343201 100.930212) (xy 177.224724 101.838539)
        (xy 177.026791 102.768823) (xy 176.779513 103.609568) (xy 176.472981 104.420394) (xy 176.0671 105.281655) (xy 175.850544 105.665549)
        (xy 175.503011 106.231532) (xy 175.286613 106.556128) (xy 174.901281 107.060024) (xy 174.604345 107.40645) (xy 174.118642 107.951627)
        (xy 173.496088 108.544535) (xy 172.920275 109.011142) (xy 172.615493 109.256934) (xy 171.835513 109.760465) (xy 171.260837 110.06762)
        (xy 170.746452 110.334704) (xy 170.074965 110.611199) (xy 169.362187 110.858691) (xy 168.719817 111.036578) (xy 167.9279 111.204861)
        (xy 167.088214 111.323405) (xy 165.997115 111.373) (xy 145.277 111.373) (xy 145.277 88.627) (xy 165.996818 88.627)
      )
    )
  )
)
